<!DOCTYPE HTML>
<head>
<title> George's Webpage DAY 5 </title>
<link rel="icon" type="image.JPG" href="1 G.JPG" />

<img src="2 G.JPG" alt="Photo" width="30%" height=""/><br/>

<h2 >WEB DESIGN AND INTERNET PROGRAMMING<br/>
    <br/> NAMES: NDUSHABANDI George<br/>
          REG :  2209000090<br/>
          DEPERTMENT: BIT<br/>		  
</h2> <br/>
<h4> HOSTING WEBSITE ASSIGNMENT </h4>
<br/> 
<a style="text-decoration:none" href="index.html"> HOME &nbsp;</a>
<a style="text-decoration:none" href="Videos.html">OUR CONTENT </a>



<!--  Internal Styling -->
<style>

body{color: black; 
    
     background-attachment:fixed;
   	 background-size: 70px 99px;
	 background-size: contain;
	 background-position: 40% 10%;
	 background-color:rgb(221,249,225);
	 background-repeat:repeat;
	 BIGMOUTH5.mp4}


p{color:black;
       Size:70px;
  
      padding:30px;
      
	  
      inline-element {
            display: inline;
            margin: 10px;
            background-color: lightgreen;      }

h2{text-decoration:underline;
   text-align:center;
   border-top:2px solid red;
   border-bottom:2px solid blue;
   }
   
h4{text-decoration:underline;
   text-align:center;}   
 
</style>

</head>
<br/>

<body>
<br/>


<p> 
INSTRUCTIONS<br/>
<br/> 1.For this assignment, it is a must to host your website on
 "000webhost.com". or "GitHub". No other web hosting registrar will be accepted.<br/>
<br/> 2.Create two web pages and link them such that we can navigate from
  one page to another and back, by clicking on a link.<br/>
<br/> 3.The web pages should have content of your choice. 
  Add style of your choice using any CSS method.      <br/>
<br/> 4. Ensure one of your page has Image, 
  Video and Audio in addition to the content of your choice    <br/>
<br/> 5.Submit a link to your hosted page/website. 
  The link should be pasted on a word document or notepad,
  which you upload here for the lecturer to access and mark     <br/>
  </p>
  
  
</body>

</html>